# MariaDB 설정
MARIADB_DATABASE_NAME=wpdb
MARIADB_USER_NAME=seongkim

# WordPress 관리자 설정
WP_ADMIN_USER=seongkim
WP_ADMIN_EMAIL=seongkim@student.42gyeongsan.kr
WP_SITE_URL=seongkim.42.fr
WP_SITE_TITLE=inception

# WordPress 일반 사용자 설정
WP_USER_NAME=joo
WP_USER_EMAIL=ausungju@naver.com
